I'm a+ 'bout to+ grab my 40
I'm a+ 'bout to+ 40+ 40
I'm a+ for a victim pushing+ grab my 40 (on a scheme)
I'm a+ i'm a+ i'm a+ finna go upon a+ 40+ million, ride clean

I'm a+ for a victim pushing+ grab my 40 (on a scheme)
I'm a+ i'm a+ i'm a+ finna go upon a+ 40+ million
Ride clean (so now i'm)
I'm a+ i'm a+ for a victim pushing+ grab my 40 (on a scheme)
I'm a+ i'm a+ i'm a+ finna go upon a+ 40+ million
Ride clean (so now i'm)
'Bout to+ 'bout to+
40+ 40+ 40+ 40+
I'm a+ i'm about to+ 40+
I'm a+ i'm a+ i'm a+ i'm a+
'Bout to+ 'bout to+ 'bout to+ 'bout to+
4+ 4+ 4+ 4+ 4+ 4+ 4+ 4+

I'm+ i'm+ i'm+