[00:00.99] I'm about to get my .44 up of the dresser, now I'm
[00:04.47] Finna go and blow the .44 up of the dresser, now I'm
[00:30.47] 
[00:25.60] I'm about to get my .44 up of the dresser, now I'm
[00:29.53] Finna go and blow the .44 up of the dresser, now I'm
[00:33.92] I'm about to get my .44 up of the dresser, now I'm
[00:37.92] Finna go and blow the .44 up of the dresser, now I'm
[01:03.92] 
[00:59.08] I'm about to get my .44 up of the dresser, now I'm
[01:03.30] Finna go and blow the .44 up of the dresser, now I'm
[01:29.30] 
[01:24.65] I'm about to get my .44 up of the dresser, now I'm
[01:28.65] Finna go and blow the .44 up of the dresser, now I'm
[01:32.85] I'm about to get my .44 up of the dresser, now I'm
[01:37.15] Finna go and blow the .44 up of the dresser, now I'm