[00:00.02] I'm about to get my .44 up of the dresser, now I'm
[00:04.49] Finna go and blow the .44 up of the dresser, now I'm
[00:30.49] 
[00:25.63] I'm about to get my .44 up of the dresser, now I'm
[00:29.55] Finna go and blow the .44 up of the dresser, now I'm
[00:33.94] I'm about to get my .44 up of the dresser, now I'm
[00:37.98] Finna go and blow the .44 up of the dresser, now I'm
[01:03.98] 
[00:59.03] I'm about to get my .44 up of the dresser, now I'm
[01:03.32] Finna go and blow the .44 up of the dresser, now I'm
[01:29.32] 
[01:24.64] I'm about to get my .44 up of the dresser, now I'm
[01:28.60] Finna go and blow the .44 up of the dresser, now I'm
[01:32.88] I'm about to get my .44 up of the dresser, now I'm
[01:37.17] Finna go and blow the .44 up of the dresser, now I'm