[00:00.34] I'm looking for a victim pushing keys on the scheme
[00:03.37] I wanna make a stain for a million, ride clean
[00:26.37] 
[00:21.33] I'm looking for a victim pushing keys on the scheme
[00:24.72] I wanna make a stain for a million, ride clean
[00:28.34] I wanna, wanna victim pushing keys on the scheme
[00:32.11] I'm looking for a victim pushing keys on the ride clean
[00:59.61] 
[00:49.58] I wanna make a stain, I wanna make a stain
[00:53.42] I wanna, wanna, wanna, wanna
[00:55.94] I wanna make a stain
[01:05.94] 
[01:12.03] I'm looking for a victim pushing keys on the scheme
[01:14.88] I wanna make a stain for a million, ride clean
[01:18.46] I wanna, wanna victim pushing keys on the scheme
[01:22.09] I'm looking for a victim pushing keys on the ride clean