[00:00.44] I'm about to get my .40
[00:04.23] I'm about to, .40, .40 (turn myself around)
[00:08.12] I'm a-, for a victim pushing, get my .40
[00:11.69] I'm a-, I'm a-, I'm a-, finna go upon a-, .40, million, ride clean
[00:44.69] 
[00:15.92] Okay, I spit, fuck that shit
[00:18.94] Life goes hard when you come up quick
[00:20.67] Not so dark when you don't know shit
[00:23.25] I can never seem to get rid of it
[00:25.52] Oh, I'm so sick
[00:27.23] Baby, won't you come and make my wish come true?
[00:51.23] 
[00:33.48] (Yeah) I'm a-, for a victim pushing, get my .40 (on a scheme)
[00:37.29] I'm a-, I'm a-, I'm a-, finna go upon a-, .40, million, ride clean
[00:41.11] (So now I'm)
[00:42.04] I'm a-, for a victim pushing, get my .40 (on a scheme)
[00:45.37] I'm a-, I'm a-, I'm a-, finna go upon a-, .40, million, ride clean
[00:49.56] (So now I'm)
[00:55.56] 
[00:59.49] No chance, I don't want your comfort
[01:01.42] No chance, I don't want your -fort, -fort
[01:03.78] No chance, I don't want your comfort
[01:05.38] No chance, I don't want your comfort
[01:07.46] No chance, I don't want your comfort
[01:09.43] No chance, I don't want your comfort
[01:11.94] No chance, I don't want your comfort
[01:29.94] 
[01:16.04] Yeah, okay, I spit, fuck that shit
[01:19.48] Life goes hard when you come up quick
[01:21.76] Not so dark when you don't know shit
[01:23.60] I can never seem to get rid of it
[01:26.28] Oh, I'm so sick
[01:28.04] Baby, won't you come and make my wish come true?
[01:34.16] Yeah
[01:36.16] 
[01:35.20] Turn myself around
[01:39.47] Turn myself around
[01:43.69] Turn myself around, uh
[01:47.42] Turn myself around