[00:02.31] Here I sit all alone
[00:04.85] Just a wonderin' why
[00:08.48] You must have slipped out
[00:14.43] While I was high
[00:18.19] I know just how it feels
[00:23.65] And I'm not blamin' you
[00:27.36] Cause if I had to choice
[00:32.61] I'd avoid me too
[00:40.61] 
[00:36.38] I've heard tell people say
[00:43.57] I'm half worth nothin' at all
[00:47.19] While that may not be true
[00:51.91] Dead to rights
[00:53.40] It sure ain't landin' far wrong
[01:08.90] 
[00:56.52] There's little question or none
[01:01.59] Wasn't much you could do
[01:05.96] And if I had the choice
[01:10.42] I'd avoid me too
[01:15.53] Now I'm having fears
[01:38.85] And doubts
[01:40.40] Right along with everyone else
[01:44.51] And here lately I'm not so sure
[01:49.44] I should even be seen
[01:52.00] With myself
[01:57.50] 
[01:53.94] (But) here I sit all alone
[01:57.72] Just a wonderin' why
[02:01.57] I guess you slipped out
[02:06.71] While I was high
[02:09.63] I know just how it feels
[02:16.52] And I'm not blamin' you
[02:18.63] Cause if I had the choice
[02:26.11] I'd avoid me too
[02:34.11] 
[02:29.94] If I had the choice
[02:36.88] If I had the choice
[02:41.60] If I had the choice,
[02:45.38] I'd avoid me too