[00:14.75] I was sitting on the train
[00:18.26] You took place next to me
[00:21.06] You didn't say anything
[00:24.15] Were as sneaky as can be
[00:36.15] 
[00:27.18] I looked at your hand
[00:29.23] Touching my thigh
[00:32.83] You took it back
[00:34.73] When you heard me sigh
[00:45.73] 
[00:38.39] It didn't stop you for long
[00:41.03] You invaded my space
[00:44.11] No matter how bad you want me
[00:46.92] You should know your place
[00:59.92] 
[00:49.63] Where do you find the audacity
[00:58.18] Everytime you as a species seem to disappoint me
[01:03.87] Your brains don't have much capacity
[01:09.45] No you, you better fucking avoid me
[01:26.95] 
[01:24.79] Going home, from the bar
[01:28.03] A driver asked for the direction
[01:31.08] When she got in his car
[01:33.86] She only noticed the deception
[01:48.86] 
[01:36.85] At a party with some friends
[01:39.84] She started feeling intoxicated
[01:42.85] Then got raped, no one cared
[01:45.84] He should be emasculated
[01:57.84] 
[01:50.71] Where do you find the audacity
[01:59.07] Everytime you as a species seem to disappoint me
[02:05.07] Your brains don't have much capacity
[02:10.92] No you, you better fucking avoid me
[02:28.42] 
[02:14.18] Boys will be boys
[02:17.75] I'm so done
[02:25.52] I just hate
[02:29.14] Your type of fun
[02:37.14] 
[02:43.12] WE GET RAPED
[02:44.88] WE GET BLAMED
[02:46.49] WE GET KILLED
[02:48.20] WE GET SHAMED
[02:54.70] 
[02:49.50] IT'S ALWAYS US
[02:51.13] IT'S NEVER YOU
[02:52.13] IT'S ALWAYS US
[02:53.89] IT'S ALL YOU
[02:59.89] 
[02:55.46] WE GET RAPED
[02:56.84] WE GET BLAMED
[02:58.41] WE GET KILLED
[02:59.80] WE GET SHAMED
[03:06.30] 
[03:01.12] IT'S ALWAYS US
[03:02.78] IT'S NEVER YOU
[03:04.05] IT'S ALWAYS US
[03:05.32] IT'S ALL YOU
[03:11.32] 
[03:08.12] Where do you find the audacity
[03:16.13] Everytime you as a species seem to disappoint me
[03:21.89] Your brains don't have much capacity
[03:27.68] No you, you better fucking avoid me
[03:45.18] 
[03:54.85] Avoid me